# enable-rpc=true
# rpc-listen-all=true
# rpc-listen-port=60000
# rpc-allow-origin-all=true
# rpc-secret=

listen-port=60001
dht-listen-port=60002

seed-ratio=1.0
max-upload-limit=50K
ftp-pasv=true


# input-file=~/.aria2/aria2.session
# log=~/.aria2/aria2.log
max-concurrent-downloads=5
check-integrity=true
continue=true

#all-proxy=
max-connection-per-server=1

#http-proxy=
#https-proxy=
#ftp-proxy=

bt-enable-lpd=true
bt-hash-check-seed=true
bt-max-peers=55
bt-save-metadata=true
bt-seed-unverified=false

dht-listen-port=42980
enable-dht=true
enable-dht6=true
enable-peer-exchange=true

always-resume=true

disable-ipv6=false

force-save=true

log-level=info

# save-session=~/.aria2/aria2.session
# save-session-interval=30

bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://exodus.desync.com:6969/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,http://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.demonii.si:1337/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://thetracker.org:80/announce,udp://denis.stalker.upeer.me:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://open.stealth.si:80/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://explodie.org:6969/announce
