#设置前缀为Ctrl + a
# set -g prefix C-a

#解除Ctrl+b 与前缀的对应关系
# unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

set-window-option -g utf8 on

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on
