[global]
timeout = 60
index-url = https://pypi.doubanio.com/simple/
# index-url = http://mirrors.aliyun.com/pypi/simple/
# index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
