[global]
timeout = 60
# index-url = http://localhost:8081/repository/aqpypi/
# index-url = https://pypi.doubanio.com/simple/
index-url = https://mirrors.aliyun.com/pypi/simple/
# index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
